<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecera">
        <div class="izquierda dsc">
            <img class="logo px-2" src="./Imagenes cabecera/irenacer.jpg" alt="logo Renacer" width="40" /> 
            <div>
                <h1 class="m-0">Iglesia Renacer</h1>
                <h3 class="m-0">Volver a vivir</h3>
            </div>
        </div>
        <div class="derecha">
            <nav class="nav dcc">
                <a href="./quienes-somos.html">Quienes somos</a>
                <a href="./contacto">Contacto</a>
                <a href="./ubicacion">Ubicacion</a>
                <a href="./redes">Redes</a>
                <a href="./cultos-familiares">Cultos-Familiares</a>
            </nav>
        </div>
    </header>
    <h1>
        Quienes somos
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure molestias 
        molestiae magnam voluptatem accusant
        ium incidunt, blanditiis quasi ab sed unde atque eaque dolor, velit disti
        nctio, illo corrupti totam aspernatur!
    </p>





    <footer class="piepag">
        <div class="rrss">
            <a href="https://www.youtube.com/user/irenacer">Youtube:Iglesia Renacer Volver a Vivir</a>
            <a href="https://www.facebook.com/renacervolveravivir">facebook: Iglesia Renacer</a>
            <a href="https://www.instagram.com/iglesiarenacer/?hl=es">Instagram: @iglesiarenacer</a>
        </div>
        <div class="contenedorimagen-footer">
            <img class="imagen-footer" src="./Imagenes cabecera/irenacer.jpg" alt="logorenacer-abajo">
        </div>
    </footer>
</body>
</html>